# VSWhatsNewWebsite

./: README.md  WhatsNewWebsite.sln  WhatsNewWebsite.slnLaunch
WhatsNewWebsite.ApiService/: ArticleApi.cs  Program.cs  SummaryApi.cs  WhatsNewWebsite.ApiService.csproj  whatsnewarticles.json  whatsnewitems.json
WhatsNewWebsite.ApiService/Properties/: launchSettings.json
WhatsNewWebsite.AppHost/: Program.cs  WhatsNewWebsite.AppHost.csproj  azure.yaml
WhatsNewWebsite.AppHost/Properties/: launchSettings.json
WhatsNewWebsite.DataModel/: WhatsNewItemArticle.cs  WhatsNewItemSummary.cs  WhatsNewWebsite.DataModel.csproj
WhatsNewWebsite.DataModel/Properties/: AssemblyInfo.cs
WhatsNewWebsite.GenerateContent/: FFmpeg.cs  MarkdownMetadata.cs  Program.cs  WhatsNewWebsite.GenerateContent.csproj
WhatsNewWebsite.Tests/: WebTests.cs  WhatsNewWebsite.Tests.csproj
WhatsNewWebsite.Web/: Program.cs  WhatsNewApiClient.cs  WhatsNewWebsite.Web.csproj
WhatsNewWebsite.Web/Components/: App.razor  _Imports.razor
WhatsNewWebsite.Web/Components/Components/: Footer.razor  Header.razor  SummaryCard.razor
WhatsNewWebsite.Web/Components/Layout/: MainLayout.razor  MinLayout.razor
WhatsNewWebsite.Web/Components/Pages/: Features.razor  Home.razor
WhatsNewWebsite.Web/Properties/: launchSettings.json
WhatsNewWebsite.Web/wwwroot/: app.css  modern-styles.min.css  newStyle.css
